/* Задача 5: напишите программу, которая на вход принимает одно число (N), а на выходе
 показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2" 
*/

Console.WriteLine("Введите число: ");
int userNum = Convert.ToInt32(Console.ReadLine());
for(int i = -userNum; i<=userNum; i++) //здесь i-отрицательное,меньше или равно отрицательное+прибавка по 1
{
    Console.WriteLine(i);
}

